<!doctype html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900" crossorigin>
    <style title="font">
      * {
        font-family: 'Noto Sans SC'; 
        font-weight: bold;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Nikke Balabala 生成器</title>
  </head>
  <body>
    <noscript>
      <strong>很抱歉，如果没有启用JavaScript，此应用程序将无法正常工作。</strong>
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
